.home-bestselling {
  .container {
    position: relative;

    .blur {
      background: hsla(216, 41%, 48%, 10%);
      width: 100%;
      height: 1rem;
      filter: blur(12px);
      position: absolute;
      z-index: -1;
      inset: auto 0 -1rem 0;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;

      .card {
        border-radius: 1.25rem;
        overflow: hidden;

        figure {
          position: relative;
          background: var(--primary-color-light);

          .colors {
            background: var(--container-color);
            display: flex;
            flex-direction: column;
            gap: 6px;
            padding: 6px;
            border-radius: 10rem;

            position: absolute;
            top: 1.5rem;
            left: 1.5rem;

            div {
              width: 8px;
              height: 8px;
              border-radius: 10rem;
            }
          }

          img {
            filter: drop-shadow(0 0 6px hsla(0, 100%, 0%, 24%));
            margin: auto;
          }

          .tags {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0 1.5rem 1rem 0;

            span {
              background: var(--container-color);
              padding: 0.4rem 1rem;
              border-radius: 0.5rem;
              font-size: var(--small-font-size);
            }
          }
        }

        .data {
          background: var(--container-color);
          padding: 1.5rem;
          display: grid;
          gap: 1rem;

          .divider {
            background: var(--divider-color);
            width: 100%;
            height: 1px;
          }

          .prices {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div:first-child {
              display: flex;
              align-items: center;
              gap: 0.5rem;

              span:first-child {
                background-color: var(--primary-color);
                color: var(--text-color-ultra-light);
                font-size: var(--small-font-size);
                padding: 1px 8px;
                border-radius: 6px;
              }

              span:last-child {
                font-size: var(--small-font-size);
                text-decoration: line-through;
              }
            }

            div:last-child {
              display: flex;
              align-items: center;
              gap: 4px;

              span {
                font-size: var(--h5-font-size);
                color: var(--text-color-dark);
                font-family: 'bold';
              }

              svg {
                width: 18px;
                height: 18px;
              }
            }
          }

          a {
            height: 40px;
            width: 100%;
          }
        }
      }
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@        BREAKPOINTS        @@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media screen and (max-width: 1440px) {
  .home-bestselling {
    .container {
      .cards {
        gap: 1rem;

        .card {
          figure {
            .colors {
              top: 1.25rem;
              left: 1.25rem;
            }

            .tags {
              padding: 0 1rem 1rem 0;

              span {
                padding: 0.4rem 0.8rem;
              }
            }
          }

          .data {
            padding: 1.25rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-bestselling {
    .container {
      .cards {
        grid-template-columns: none;
        grid-auto-flow: column;
        grid-auto-columns: 35%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }

      .cards::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .home-bestselling {
    .container {
      .cards {
        grid-auto-columns: 90%;

        .card {
          border-radius: 1rem;

          figure {
            img {
              width: 224px;
            }
          }
        }
      }
    }
  }
}
