.home-hero {
  padding-block: 2rem;

  .container {
    h1 {
      text-align: center;
      margin-bottom: 1rem;

      div:first-child {
        span:first-child {
          font-family: 'bold';
          font-size: 2.25rem;
        }

        span:last-child {
          color: var(--primary-color);
          font-family: 'black-d4';
          font-size: 2.6rem;
        }
      }

      div:last-child {
        font-family: 'bold';
        font-size: 2.25rem;
      }
    }

    > a {
      height: 48px;
      padding-inline: 2rem;
      margin-inline: auto;
      margin-bottom: 3rem;
    }

    .cards {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;

      .blur {
        position: absolute;
        background: hsla(216, 41%, 48%, 18%);
        width: 100%;
        height: 100%;
        filter: blur(100px);
      }

      .card {
        position: relative;
        overflow: hidden;
        background: var(--container-color);
        border-radius: 1.25rem;
        height: 184px;
        padding: 2rem;

        display: grid;
        justify-content: end;
        align-content: center;

        img {
          filter: drop-shadow(0 0 6px hsla(0, 100%, 0%, 24%));
          position: absolute;
          top: 32px;
          right: -17px;
        }

        .data {
          > span {
            display: block;
            margin-bottom: 1rem;
            color: var(--text-color-normal);
          }

          .btn {
            padding: 6px 12px;

            span {
              font-size: var(--tiny-font-size);
              font-family: 'bold';
            }

            .icon {
              display: none;
            }
          }
        }
      }

      .card:nth-child(4),
      .card:nth-child(5) {
        img {
          right: -64px;
        }
      }

      .card:hover .data .btn {
        background: var(--primary-color);
        color: var(--text-color-ultra-light);
      }
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@        BREAKPOINTS        @@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media screen and (max-width: 1440px) {
  .home-hero {
    padding-block: 2rem;

    .container {
      h1 {
        div:first-child {
          span:first-child {
            font-size: 2rem;
          }

          span:last-child {
            font-size: 2.4rem;
          }
        }

        div:last-child {
          font-size: 2rem;
        }
      }

      > a {
        height: 44px;
        margin-bottom: 2rem;
      }

      .cards {
        gap: 1rem;

        .card {
          height: 160px;
          padding: 1.25rem;

          img {
            right: -44px;
          }
        }

        .card:nth-child(4),
        .card:nth-child(5) {
          img {
            right: -84px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-hero {
    .container {
      .cards {
        grid-template-columns: repeat(2, 1fr);

        .card {
          height: 160px;
          padding: 2rem;

          img {
            right: -24px;
          }
        }

        .card:nth-child(4),
        .card:nth-child(5) {
          img {
            right: -36px;
          }
        }

        .card:hover .data .btn {
          background: var(--container-color);
          color: var(--primary-color);
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .home-hero {
    .container {
      h1 {
        div:first-child {
          span:first-child {
            font-size: 1.3rem;
          }

          span:last-child {
            font-size: 1.5rem;
          }
        }

        div:last-child {
          font-size: 1.3rem;
        }
      }

      > a {
        height: 40px;
        margin-bottom: 1.5rem;
        padding-inline: 1.25rem;
      }

      .cards {
        .card {
          height: 144px;
          padding: 1rem;
          align-content: start;

          img {
            width: 112px;
            right: -24px;
            top: 48px;
          }

          .data {
            .btn {
              position: absolute;
              left: 1rem;
              bottom: 1rem;

              padding: unset;
              border-radius: 0.5rem;

              span {
                display: none;
              }

              .icon {
                width: 24px;
                height: 24px;
                display: grid;
                place-items: center;

                svg {
                  width: 16px;
                  height: 16px;
                  stroke: var(--primary-color);
                }
              }
            }
          }
        }

        .card:nth-child(4),
        .card:nth-child(5) {
          img {
            width: 140px;
            right: -52px;
          }
        }
      }
    }
  }
}
