.home-blog {
  .container {
    position: relative;

    .cards {
      background: var(--container-color);
      padding: 2rem;
      display: grid;
      gap: 1.5rem;
      border-radius: 1.5rem;

      .card {
        > a {
          background: var(--container-color);
          position: relative;
          display: grid;
          grid-template-columns: max-content max-content 1fr;
          align-items: center;
          gap: 2rem;
          padding: 1.5rem 1.5rem 1.5rem 4rem;

          border: 1px solid var(--primary-color-light);
          border-radius: 1rem;

          span {
            background: var(--body-color);
            color: var(--primary-color);
            font-size: var(--small-font-size);
            font-family: 'bold';
            width: 144px;
            height: 48px;
            display: grid;
            place-items: center;
            border-radius: 0.5rem;
          }

          h6 {
            width: 400px;
          }

          p {
            color: var(--text-color-normal);
            text-align: justify;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          .icon {
            background: var(--primary-color);
            position: absolute;
            width: 32px;
            height: 48px;
            inset: 0 auto 0 0;
            margin: auto;
            border-radius: 0 10rem 10rem 0;
          }
        }
      }
    }
  }

  .container::after {
    content: '';
    position: absolute;
    width: 85%;
    height: 5rem;
    inset: auto 0 -1rem 0;
    margin-inline: auto;
    background: hsla(216, 41%, 48%, 10%);
    filter: blur(12px);
    z-index: -1;
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@        BREAKPOINTS        @@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media screen and (max-width: 1440px) {
  .home-blog {
    .container {
      .cards {
        padding: 1.5rem;
        gap: 1rem;
        border-radius: 1.25rem;

        .card {
          > a {
            gap: 1.5rem;
            padding: 1.25rem 1.25rem 1.25rem 4rem;
            border-radius: 0.75rem;

            span {
              width: 120px;
              height: 44px;
            }

            h6 {
              width: 340px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-blog {
    .container {
      .cards {
        background: unset;
        padding: unset;
        border-radius: unset;

        grid-template-columns: none;
        grid-auto-flow: column;
        grid-auto-columns: 55%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        .card {
          > a {
            grid-template-columns: 1fr;
            align-items: start;
            gap: 0.5rem;
            padding: 1.5rem;
            border: unset;

            span {
              margin-bottom: 0.5rem;
            }

            h6 {
              width: unset;
            }

            .icon {
              inset: 1.5rem auto auto 0;
            }
          }
        }
      }

      .cards::-webkit-scrollbar {
        display: none;
      }
    }

    .container::after {
      width: 100%;
      height: 1rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .home-blog {
    .container {
      .cards {
        grid-auto-columns: 90%;

        .card {
          > a {
            padding: 1.25rem;

            .icon {
              width: 32px;
              height: 40px;

              svg {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
