.home-offer {
  .container {
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      a {
        height: 3rem;
        padding-inline: 2rem;
      }
    }

    .home-offer-container {
      position: relative;

      .blur {
        position: absolute;
        background: hsla(216, 41%, 48%, 18%);
        width: 100%;
        height: 50%;
        z-index: -1;
        inset: 0;
        margin: auto;
        filter: blur(100px);
      }

      > img {
        width: 320px;
        position: absolute;
        margin: auto;
        inset: 0;
      }

      .cards {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5rem;
        column-gap: 440px;

        .card {
          background: var(--container-color);
          border-radius: 1.25rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1.5rem;
          padding: 1.25rem;

          .data {
            strong {
              display: block;
              margin-bottom: 0.5rem;
              font-family: 'bold';
              color: var(--text-color-dark);
            }

            p {
              text-align: justify;
            }
          }
        }
      }
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@        BREAKPOINTS        @@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media screen and (max-width: 1440px) {
  .home-offer {
    .container {
      .home-offer-container {
        > img {
          width: 272px;
        }

        .cards {
          row-gap: 1rem;
          column-gap: 360px;

          .card {
            gap: 1.5rem;

            .data {
              strong {
                margin-bottom: 0.25rem;
              }

              p {
                // letter-spacing: -0.6px;
              }
            }

            img {
              width: 88px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-offer {
    .container {
      .title {
        margin-bottom: 0;
      }

      .home-offer-container {
        padding-top: 360px;

        .blur {
          height: 50%;
          inset: auto 0 0 0;
        }

        > img {
          inset: 0 0 auto 0;
        }

        .cards {
          gap: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .home-offer {
    .container {
      .title {
        margin-bottom: 1.25rem;

        a {
          height: 40px;
          padding-inline: 1.25rem;
        }
      }

      .home-offer-container {
        padding-top: 320px;

        .blur {
          height: 30%;
        }

        > img {
          width: 240px;
        }

        .cards {
          grid-template-columns: none;
          grid-auto-flow: column;
          grid-auto-columns: 90%;
          overflow-x: scroll;
          scroll-snap-type: x mandatory;

          .card {
            padding: 1rem;
            border-radius: 0.75rem;

            .data {
              p {
                letter-spacing: -1px;
              }
            }
          }
        }

        .cards::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}
