.footer {
  padding-top: 8rem;
  padding-bottom: 2rem;

  .container {
    .social-media-container {
      position: relative;
      background: var(--primary-color);
      border-radius: var(--border-radius);
      padding-block: 1.5rem;
      margin-bottom: 2.5rem;

      img {
        position: absolute;
        width: 144px;
        bottom: 0;
        right: 5rem;

        filter: drop-shadow(0 0 3px hsla(0, 0%, 0%, 0.3));
      }

      > div {
        color: var(--text-color-lighter);
        display: flex;
        align-items: center;
        gap: 2rem;

        margin-right: auto;
        margin-left: 5rem;
        width: max-content;

        .icons {
          display: flex;
          align-items: center;
          gap: 1rem;

          .icon {
            width: 32px;
            height: 32px;

            svg {
              width: 32px;
              height: 32px;
              fill: var(--text-color-lighter);
            }
          }
        }
      }
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;

      h6 {
        color: var(--primary-color);
        display: flex;
        gap: 1rem;
        align-items: center;
        white-space: nowrap;
        margin-bottom: 1.5rem;

        span {
          background: radial-gradient(
            50% 50% at 50% 50%,
            #005b4c 0%,
            rgba(0, 91, 76, 0) 100%
          );
          width: 100%;
          height: 1px;
        }
      }

      .footer-about {
        > div {
          img {
            width: 152px;
            margin-bottom: 0.5rem;
          }

          p {
            text-align: justify;
            font-size: var(--small-font-size);
            line-height: 2;
          }
        }
      }

      .footer-contact {
        ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1.5rem;

          li {
            .icon-title {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              margin-bottom: 0.5rem;

              span {
                font-family: 'bold';
                color: var(--primary-color);
              }

              .icon {
                width: 24px;
                height: 24px;

                svg {
                  width: 24px;
                  height: 24px;
                  fill: var(--primary-color);
                }
              }
            }

            a {
              color: var(--text-color-darker);
            }
          }

          li:first-child {
            grid-column: 1/4;
          }
        }
      }
    }

    .copy-right {
      .divider {
        background: radial-gradient(
          50% 50% at 50% 50%,
          #005b4c 0%,
          rgba(0, 91, 76, 0) 100%
        );
        width: 100%;
        height: 1px;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      p {
        text-align: center;
        font-size: var(--tiny-font-size);
        color: var(--text-color-dark);
      }
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@        BREAKPOINTS        @@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1024px) {
  .footer {
    .container {
      .social-media-container {
        img {
          right: 2.5rem;
        }

        > div {
          margin-left: 2.5rem;
        }
      }

      .footer-container {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    .container {
      .social-media-container {
        display: grid;
        justify-content: center;
        gap: 2rem;

        padding-top: 2.5rem;
        padding-bottom: 0;

        img {
          position: relative;
          inset: 0;
          margin: auto;
          width: 144px;
          order: 2;
        }

        > div {
          flex-direction: column;
          gap: 1rem;
          margin-left: 0;

          .icons {
            .icon {
              width: 24px;
              height: 24px;

              svg {
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }

      .footer-container {
        gap: 2rem;

        h6 {
          margin-bottom: 1rem;
        }

        .footer-contact {
          ul {
            grid-template-columns: repeat(2, 1fr);

            li:first-child {
              grid-column: 1/3;
            }
          }
        }
      }
    }
  }
}
